name: Build UF2 and attach to release

on:
  release:
    types: [ published ]
#  push:
#    tags:
#      - '**[0-9]+.[0-9]+.[0-9]+*'

jobs:
  porky-release-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: add thumbv6m-none-eabi target
        run: rustup target add thumbv6m-none-eabi

      - name: Install elf2uf2-rs
        run: cargo binstall elf2uf2-rs

      - name: Build UF2 file for porky
        run: cd porky && RUSTFLAGS= make uf2

      - name: Upload UF2 to release
        uses: softprops/action-gh-release@v1
        if: ${{startsWith(github.ref, 'refs/tags/') }}
        with:
          files: porky/target/thumbv6m-none-eabi/release/porky.uf2